{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 set title "Insertion Sort"\
set xlabel "N\'famero de elementos"\
set ylabel "Tiempo de ejecuci\'f3n"\
plot 'datos.txt' using 1:2 with lines title 'insertSortbest*1000', \\\
     'datos.txt' using 1:3 with lines title 'insertSortaverage', \\\
     'datos.txt' using 1:4 with lines title 'insertSortworst'\
\
set title "Selection Sort"\
set xlabel "N\'famero de elementos"\
set ylabel "Tiempo de ejecuci\'f3n"\
plot 'datos.txt' using 1:5 with lines title 'selectionSortbest', \\\
     'datos.txt' using 1:6 with lines title 'selectionSortaverage', \\\
     'datos.txt' using 1:7 with lines title 'selectionSortworst'\
\
set title "Merge Sort"\
set xlabel "N\'famero de elementos"\
set ylabel "Tiempo de ejecuci\'f3n"\
plot 'datos.txt' using 1:8 with lines title 'mergeSortbest', \\\
     'datos.txt' using 1:9 with lines title 'mergeSortaverage', \\\
     'datos.txt' using 1:10 with lines title 'mergeSortworst'}